type=armor
items=minecraft:leather_leggings
nbt.display.color=15263976
texture.leather_layer_2=textures/clothing/mickeybday_pants
texture.leather_layer_2_overlay=textures/clothing/mickeybday_pants
damage=1