type=armor
items=minecraft:leather_leggings
nbt.display.color=14564155
texture.leather_layer_2=textures/clothing/minie_mouse_pants
texture.leather_layer_2_overlay=textures/clothing/minnie_mouse_pants
damage=1