type=armor
items=minecraft:leather_leggings
nbt.display.color=15592941
texture.leather_layer_2=textures/clothing/minniebday_pants
texture.leather_layer_2_overlay=textures/clothing/minniebday_pants
damage=1