type=armor
items=minecraft:leather_chestplate
nbt.display.color=13421772
texture.leather_layer_1=textures/clothing/storm_trooper
texture.leather_layer_1_overlay=textures/clothing/storm_trooper
damage=1