type=armor
items=minecraft:leather_leggings
nbt.display.color=13421772
texture.leather_layer_2=textures/clothing/storm_trooper_pants
texture.leather_layer_2_overlay=textures/clothing/storm_trooper_pants
damage=1