type=armor
items=minecraft:leather_boots
nbt.display.color=2500134
texture.leather_layer_1=textures/clothing/captain_america_sam
texture.leather_layer_1_overlay=textures/clothing/captain_america_sam
damage=1