type=armor
items=minecraft:leather_leggings
nbt.display.color=146816
texture.leather_layer_2=textures/clothing/captain_america_sam_pants
texture.leather_layer_2_overlay=textures/clothing/captain_america_sam_pants
damage=1