type=armor
items=minecraft:leather_boots
nbt.display.color=11637214
texture.leather_layer_1=textures/clothing/dapper_dan_lightpurple
texture.leather_layer_1_overlay=textures/clothing/dapper_dan_lightpurple
damage=1