type=armor
items=minecraft:leather_chestplate
nbt.display.color=16742518
texture.leather_layer_1=textures/clothing/dapper_dan_pink
texture.leather_layer_1_overlay=textures/clothing/dapper_dan_pink
damage=1