type=armor
items=minecraft:leather_helmet
nbt.display.color=7328458
texture.leather_layer_1=textures/clothing/dapper_dan_teal
texture.leather_layer_1_overlay=textures/clothing/dapper_dan_teal
damage=1