type=armor
items=minecraft:leather_leggings
nbt.display.color=7328458
texture.leather_layer_2=textures/clothing/dapper_dan_teal_pants
texture.leather_layer_2_overlay=textures/clothing/dapper_dan_teal_pants
damage=1