type=armor
items=minecraft:leather_leggings
nbt.display.color=16742518
texture.leather_layer_2=textures/clothing/dapper_dan_pink_pants
texture.leather_layer_2_overlay=textures/clothing/dapper_dan_pink_pants
damage=1