type=armor
items=minecraft:leather_leggings
nbt.display.color=11637214
texture.leather_layer_2=textures/clothing/dapper_dan_lightpurple_pants
texture.leather_layer_2_overlay=textures/clothing/dapper_dan_lightpurple_pants
damage=1