type=armor
items=minecraft:leather_leggings
nbt.display.color=16648714
texture.leather_layer_2=textures/clothing/xmasmickey_pants
texture.leather_layer_2_overlay=textures/clothing/xmasmickey_pants
damage=1