type=armor
items=minecraft:leather_leggings
nbt.display.color=5705478
texture.leather_layer_2=textures/clothing/xmasminnie_pants
texture.leather_layer_2_overlay=textures/clothing/xmasminnie_pants
damage=1