type=armor
items=minecraft:leather_leggings
nbt.display.color=14366975
texture.leather_layer_1=textures/clothing/klownsfatso_pants
texture.leather_layer_1_overlay=textures/clothing/klownsfatso_pants
damage=1