type=armor
items=minecraft:leather_leggings
nbt.display.color=14366975
texture.leather_layer_2=textures/clothing/klownsfatso_pants
texture.leather_layer_2_overlay=textures/clothing/klownsfatso_pants
damage=1