type=armor
items=minecraft:leather_leggings
nbt.display.color=16767784
texture.leather_layer_1=textures/clothing/klownsshorty_pants
texture.leather_layer_1_overlay=textures/clothing/klownsshorty_pants
damage=1