type=armor
items=minecraft:leather_leggings
nbt.display.color=15666774
texture.leather_layer_2=textures/clothing/klownsslim_pants
texture.leather_layer_2_overlay=textures/clothing/klownsslim_pants
damage=1