type=armor
items=minecraft:leather_leggings
nbt.display.color=15666774
texture.leather_layer_1=textures/clothing/klownsslim_pants
texture.leather_layer_1_overlay=textures/clothing/klownsslim_pants
damage=1