type=armor
items=minecraft:leather_leggings
nbt.display.color=2433309
texture.leather_layer_2=textures/clothing/cm_tiki1_pants
texture.leather_layer_2_overlay=textures/clothing/cm_tiki1_pants
damage=1