type=armor
items=minecraft:leather_boots
nbt.display.color=13280292
texture.leather_layer_1=textures/clothing/fantasmic/intromickey_shoes
texture.leather_layer_1_overlay=textures/clothing/fantasmic/intromickey_shoes
damage=1