type=armor
items=minecraft:leather_chestplate
nbt.display.color=3812396
texture.leather_layer_1=textures/clothing/fantasmic/intromickey_suit
texture.leather_layer_1_overlay=textures/clothing/fantasmic/intromickey_suit
damage=1