type=armor
items=minecraft:leather_leggings
nbt.display.color=13042949
texture.leather_layer_1=textures/clothing/fantasmic/intromickey_pants
texture.leather_layer_1_overlay=textures/clothing/fantasmic/intromickey_pants
damage=1