type=armor
items=minecraft:leather_leggings
nbt.display.color=13150319
texture.leather_layer_2=textures/clothing/ghostbusterpants
texture.leather_layer_2_overlay=textures/clothing/ghostbusterpants
damage=1